<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Inner Self</title>
</head>
<body>
    <header>
        <h1>The Inner Self</h1>
    </header>

    <main class="cards">
        <div id="one" class="cards-class">
            <h2>THE EGO:</h2>
            <img src="https://64.media.tumblr.com/62350464175c213ddec57a09fc7d3003/17e5dd0f8d65beb8-f2/s640x960/19fc57e57099a8900e44146bf7229c67e3a18633.png" alt="the ego">
            <p>An image we create in our heads to protect our self-esteem.</p>
            <button class="openModal">More info</button>
        </div>        
        <div id="two" class="cards-class">
            <h2>INNER CHILD:</h2>
            <img src="https://64.media.tumblr.com/8ffbfeccd4f74e0f6845d3bd86aaa514/17e5dd0f8d65beb8-40/s400x600/9afa7d29a04c5d7597d45058a34472072ea77ed6.jpg" alt="inner child">
            <p>Unhealed wounds and suppressed emotions.</p>
            <button class="openModal">More info</button>
        </div>
        <div id="three" class="cards-class">
            <h2>SUBCONSCIOUS:</h2>
            <img src="https://64.media.tumblr.com/6dd8ce345efb4eedf0f953e6609c76af/17e5dd0f8d65beb8-05/s500x750/2497fe6e8284e86817ce8732bce72a319f57612f.png" alt="subconscious mind">
            <p>Conditionings that were programmed during childhood.</p>
            <button class="openModal">More info</button>
        </div>
        <div id="four" class="cards-class">
            <h2>CONSCIOUS:</h2> 
            <img src="https://64.media.tumblr.com/fa832bdf9db7da6f92be64d849aeb1ea/17e5dd0f8d65beb8-75/s400x600/61b5ebbc6a041fdb6a453e1071aad909832e2d1d.png" alt="conscious mind">
            <p>Aware and authentic self beyond conditioning.</p>
            <button class="openModal">More info</button>
        </div>
    </main>

    <div class="modal">
        <div class="modal-textbox">
            <div class="modal-header">
                <button class="close" href="#">X</button>
            </div>
            <h2>The ego is the part of us that is:</h2>
            <ul>
            <li>sensitive to criticism and being misunderstood</li>
            <li>constantly trying to prove itself</li>
            <li>fear based (anxiety due to past experiences)</li>
            </ul>
        </div>
    </div>

    <div class="modal">
        <div class="modal-textbox">
            <div class="modal-header">
                <button class="close" href="#">X</button>
            </div>
            <h2>The inner child is the part of us that:</h2>
            <ul>
            <li>still lives within in us; is desperate to be seen and heard</li>
            <li>has unmet needs (love and care)</li>
            <li>looks for approval from family, friends, etc.</li>
            </ul>
        </div>
    </div>

    <div class="modal">
        <div class="modal-textbox">
            <div class="modal-header">
                <button class="close" href="#">X</button>
            </div>
            <h2>The subconscious mind is the part of us that:</h2>
            <ul>
            <li>has trust issues</li>
            <li>doubts one's self</li>
            <li>has a competitive mindset ("I'm better than you.")</li>
            <li>uses about 95% of the brain</li>
            </ul>
        </div>
    </div>
    
    <div class="modal">
        <div class="modal-textbox">
            <div class="modal-header">
                <button class="close" href="#">X</button>
            </div>
            <h2>The conscious mind is the part of us that is:</h2>
            <ul>
            <li>aware of our actions and is able to control how we react to things</li>
            <li>supportive of others</li>
            <li>able to see self-worth</li>
            <li>love based</li>
            <li>5% of the brain</li>
            </ul>
        </div>
    </div>

    <footer>
        <a href="">Affirmations</a>
        <a href="">Yoga</a>
        <a href="">Meditation</a>
    </footer>
    <script src="app.js"></script>
</body>
</html>